{
  "name": "coursera-travel",
  "version": "1.0.1",
  "description": "Courser, JavaScript final project",
  "main": "travel_recommendation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramioy/coursera-travel.git"
  },
  "keywords": [
    "Coursera"
  ],
  "author": "Ramioy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramioy/coursera-travel/issues"
  },
  "homepage": "https://github.com/Ramioy/coursera-travel#readme"
}